File: Code/Source/svFSI/URIS.f
!####################################################################
!--------------------------------------------------------------------
!     This subroutine compute the disp of the immersed surface with 
!     fem projection  
      SUBROUTINE URIS_findTetra(iUris)
      USE TYPEMOD
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE

      INTEGER(KIND=IKIND), INTENT(IN) :: iUris
      INTEGER(KIND=IKIND) :: flag, jM, iEln, a, nd, Ac, ierr, cnt
      INTEGER(KIND=IKIND), ALLOCATABLE :: local_counter(:)
      REAL(KIND=RKIND) :: xp(nsd)
      REAL(KIND=RKIND), ALLOCATABLE :: xl(:,:)
      LOGICAL :: ultra
      ! We need to check if the valve needs to move 
      IF (.NOT.uris(iUris)%clsFlg) THEN
          cnt = MIN(uris(iUris)%cnt, SIZE(uris(iUris)%DxOpen,1))
      ELSE
          cnt = MIN(uris(iUris)%cnt, SIZE(uris(iUris)%DxClose,1))
      END IF 
      IF (ALLOCATED(uris(iUris)%elemId).AND.
     2        cnt.LT.uris(iUris)%cnt) RETURN
    
!     For each point in the immersed surface we need to localize it 
!     = find the fluid element that contains the node
!     Since the fluid element could be on another processor, we need to
!     gather the displacement values at the end      
!     FK: it's probably better to save the element ids so that we don't
!     have to run the search every time step, only during open or close      
      ultra = .True.
      IF (.NOT. ALLOCATED(uris(iUris)%elemId)) THEN
          ALLOCATE(uris(iUris)%elemId(2,uris(iUris)%tnNo))
      END IF
      IF (.NOT. ALLOCATED(uris(iUris)%elemCounter)) THEN
          ALLOCATE(uris(iUris)%elemCounter(uris(iUris)%tnNo))
      END IF
      ALLOCATE(local_counter(uris(iUris)%tnNo))
      uris(iUris)%elemId = -1._IKIND
      local_counter = 0._IKIND
      uris(iUris)%elemCounter = 0._IKIND
      DO nd=1, uris(iUris)%tnNo
         flag = 0
!        Check if we were able to find the tetra.
!        FK: if not, the tetra is on another processor 
         xp = uris(iUris)%x(:,nd) !+ uris(iUris)%Yd(:,nd)
         DO jM=1, nMsh
            ALLOCATE(xl(nsd,msh(jM)%eNoN)) 
            DO iEln = 1, msh(jM)%nEl
               DO a=1, msh(jM)%eNoN
                  Ac = msh(jM)%IEN(a,iEln)
                  xl(:,a) = x(:,Ac) 
               END DO 
               CALL insideTet(msh(jM)%eNoN,xp,xl,flag, ultra)

               IF( flag .EQ. 1) THEN 
                  uris(iUris)%elemId(1, nd) = jM
                  uris(iUris)%elemId(2, nd) = iEln
                  local_counter(nd) = local_counter(nd) + 1
                  DEALLOCATE(xl)
                  GOTO 120
               END IF
            END DO
            DEALLOCATE(xl)
         END DO
120      CONTINUE
      END DO
      CALL MPI_ALLREDUCE(local_counter, uris(iUris)%elemCounter, 
     2   uris(iUris)%tnNo, mpint, MPI_SUM, cm%com(), ierr)
      DEALLOCATE(local_counter)
      RETURN
      END SUBROUTINE URIS_findTetra

File: Code/Source/solver/uris.cpp
/// @brief  This subroutine computes the tetrahedral elements
void uris_find_tetra(ComMod& com_mod, CmMod& cm_mod, const int iUris) {
  #define n_debug_uris_find_tetra 
  #ifdef debug_uris_find_tetra
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  #endif

  auto& cm = com_mod.cm;
  auto& uris = com_mod.uris;
  auto& uris_obj = uris[iUris];
  const int nsd = com_mod.nsd;

  // We need to check if the valve needs to move
  int cnt;
  if (!uris_obj.clsFlg) {
    cnt = std::min(uris_obj.cnt, uris_obj.DxOpen.nrows());
  } else {
    cnt = std::min(uris_obj.cnt, uris_obj.DxClose.nrows());
  }

  if (uris_obj.elemId.allocated() && cnt < uris_obj.cnt) {
    return;
  }

  // For each point in the immersed surface we need to localize it 
  // = find the fluid element that contains the node
  // Since the fluid element could be on another processor, we need to
  // gather the displacement values at the end      
  // [FK] it's probably better to save the element ids so that we don't
  // have to run the search every time step, only during open or close      

  bool ultra = true;
  if (!uris_obj.elemId.allocated()) {
    uris_obj.elemId.resize(2, uris_obj.tnNo);
  }
  if (!uris_obj.elemCounter.allocated()) {
    uris_obj.elemCounter.resize(uris_obj.tnNo);
  }
  Vector<int> local_counter(uris_obj.tnNo);
  local_counter = 0;
  uris_obj.elemId = -1;
  uris_obj.elemCounter = 0;
  int flag;
  Array<double> xl;
  for (int nd = 0; nd < uris_obj.tnNo; nd++) {
    flag = 0;
    // Check if we were able to find the tetra.
    // [FK] if not, the tetra is on another processor 
    Vector<double> xp = uris_obj.x.col(nd);
    bool found = false;

    for (int jM = 0; jM < com_mod.nMsh && !found; jM++) {
      auto& mesh = com_mod.msh[jM];
      xl.resize(nsd, mesh.eNoN);
      for (int iEln = 0; iEln < mesh.nEl && !found; iEln++) {
        for (int a = 0; a < mesh.eNoN; a++) {
          int Ac = mesh.IEN(a, iEln);
          for(int i = 0; i < nsd; i++) {
            xl(i,a) = com_mod.x(i,Ac);
          }
        }
        inside_tet(com_mod, mesh.eNoN, xp, xl, flag, ultra);
        if (flag == 1) {
          uris_obj.elemId(0, nd) = jM;
          uris_obj.elemId(1, nd) = iEln;
          local_counter(nd) += 1;
          found = true;
        }
      }
    }
  }

  MPI_Allreduce(local_counter.data(), uris_obj.elemCounter.data(), 
                uris_obj.tnNo, cm_mod::mpint, MPI_SUM, cm.com());

}
